<?xml version="1.0" encoding="utf-8"?>

<TableLayout         android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="center" android:layout_gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView2" android:layout_column="1"
                android:autoText="true" android:gravity="center" android:layout_gravity="center"/>
    </TableRow>
    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left player"
                android:id="@+id/court_lplayer" android:layout_column="0" android:layout_gravity="center"
                android:gravity="center"  android:clickable="true"
                android:onClick="on_player_click"/>
       <!-- <View android:id="@+id/paint"/>-->

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:layout_column="1" android:src="@drawable/court"
                android:layout_gravity="center" android:layout_margin="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right player"
                android:id="@+id/court_rplayer" android:layout_gravity="center" android:gravity="center"
                android:layout_column="2" android:onClick="on_player_click"
                android:linksClickable="false" android:clickable="true"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center" android:gravity="center">
        <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_column="2"
                  android:id="@+id/score"

                  android:gravity="center"
                  android:layout_margin="5dp"/>-->
        <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_column="1" android:background="#420064" android:baselineAligned="true"
                android:layout_gravity="center">
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/score_line1">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/score_1ball" android:layout_marginLeft="5dp" android:layout_gravity="center"/>
                <TextView
                        android:text="left player"
                        android:id="@+id/score_1player"
                        android:layout_column="0"
                        style="@style/score" android:clickable="true" android:onClick="on_player_click"/>
                <TextView
                        android:text=""
                        android:id="@+id/score_1sets"
                        android:layout_column="1"
                        style="@style/score"
                        />
                <TextView
                        android:text=""
                        android:id="@+id/score_1games"
                        android:layout_column="2"
                        style="@style/score"
                        />
                <TextView
                        android:text=""
                        android:id="@+id/score_1points"
                        android:layout_column="3"
                        style="@style/score"
                        android:width="30dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                    android:clickable="true" android:onClick="on_player_click"
                    android:id="@+id/score_line2">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/score_2ball" android:layout_marginLeft="5dp" android:layout_gravity="center"/>
                <TextView
                        android:text="right player"
                        android:id="@+id/score_2player"
                        android:layout_column="0"
                        style="@style/score"
                        android:clickable="true" android:onClick="on_player_click"/>
                <TextView
                        android:text=""
                        android:id="@+id/score_2sets"
                        android:layout_column="1"
                        style="@style/score"
                        />
                <TextView
                        android:text=""
                        android:id="@+id/score_2games"
                        android:layout_column="2"
                        style="@style/score"
                        />
                <TextView
                        android:text=""
                        android:id="@+id/score_2points"
                        android:layout_column="3"
                        style="@style/score"
                        android:width="30dp"/>
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>